# DotNet

./: 0 Set Startup project as other when migration.txt  Dependencies analyser warning - Yellow Colouring.txt  DotNet.sln  EF Set startup project and Migration Output Dir.txt
EFCoreTestingWebApp/: EFCoreTestingWebApp.csproj  Program.cs  Startup.cs  appsettings.json
EFCoreTestingWebApp/Controllers/: HomeController.cs
EFCoreTestingWebApp/Properties/: launchSettings.json
EFCoreTestingWebApp/Views/Home/: Index.cshtml
EmployeeManagement.Web/: EmployeeManagement.Web.csproj  Startup.cs
EmployeeManagement.Web/Pages/: EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs
EmployeeManagement.Web/Properties/: launchSettings.json
EmployeeManagement.Web/Services/: EmployeeService.cs
EmployeeManagement.Web/Shared/: MainLayout.razor  NavMenu.razor
IrrigationWebSystem/: IrrigationWebSystem.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
IrrigationWebSystem/0 Notes/: DateTime format.txt  between 2 dates.txt  ef commnds used this project.txt  foreignkey no need to specify required.txt  null to notnull convert.txt  scaffold-DbContext.txt  update ef tool global.txt
IrrigationWebSystem/ApplicationCore/DomainEntities/: Employee.cs  EmployeeContact.cs  EmployeeLeave.cs  EmployeePosition.cs  WmCultivationSeasonWithWaterIssueStartEnd.cs  WmDailyWaterLevelAndissue.cs  WmRainFall.cs  WmScheme.cs  WmWaterLevelCapacityMuruthawelaTank.cs
IrrigationWebSystem/ApplicationCore/Interfaces/: IEmployeeRepository.cs
IrrigationWebSystem/Controllers/: EmployeeController.cs  HomeController.cs  LeaveController.cs  WaterIssueController.cs
IrrigationWebSystem/Data/Context/: AppDbContext.cs
IrrigationWebSystem/Data/Migrations/: 20210116132503_InitialMigration.Designer.cs  20210116132503_InitialMigration.cs  20210120114654_initialMigration.Designer.cs  20210120114654_initialMigration.cs  20210216173030_InitalMigration.Designer.cs  20210216173030_InitalMigration.cs  20210218003521_InitalMigration.Designer.cs  20210218003521_InitalMigration.cs  AppDbContextModelSnapshot.cs
IrrigationWebSystem/Data/Repository/: CannelRepository.cs  CannelWaterIssueRepository.cs  CultivationSeasonRepository.cs  EmployeeLeaveRepository.cs  EmployeeRepository.cs  PositionRepository.cs  RainFallRepository.cs  SchemeRepository.cs  WaterIssueRepository.cs  WaterLevelCapacityMuruthawelaTank.cs  WaterLevelCapacityMuruthawelaTankRepository.cs
IrrigationWebSystem/Infrastructure/IoC/: DependencyContainer.cs
IrrigationWebSystem/Models/: WmCannelsWaterIssu.cs
IrrigationWebSystem/Models/DomainEntities/: Employee.cs  EmployeeContact.cs  EmployeeLeave.cs  EmployeePosition.cs  WmCannel.cs  WmCannelsWaterIssue.cs  WmCultivationSeasonInformation.cs  WmCultivationSeasonInformations.cs  WmDailyWaterLevelAndissue.cs  WmRainFall.cs  WmScheme.cs  WmWaterLevelCapacityMuruthawelaTank.cs
IrrigationWebSystem/Models/Enums/: CivilStatus.cs  ClassMnGrade.cs  CultivationSeason.cs  CultivationYalaMaha.cs  CurrentlyWorkingStatus.cs  Gender.cs  HalfFullLeaveType.cs  LeaveType.cs
IrrigationWebSystem/OldDatabaseModels/: Buyer.cs  EIrrigationContext.cs  Employee.cs  EmployeeFileAttachement.cs  EmployeeLeave.cs  EmployeePosition.cs  FarmerOrganization.cs  FarmerOrganizationPosiiton.cs  FarmerOrganizationsMember.cs  IssueOrder.cs  Item.cs  ItemsMain.cs  ItemsSub.cs  Payment.cs  PurchaseMainInfo.cs  Scheme.cs  Stock.cs  User.cs  Vehicle.cs  ViewAllEmployee.cs  WmCultivationSeasonWithWaterIssueStartEnd.cs  WmDailyWaterLevelAndissue.cs  WmRainFall.cs  WmWaterLevelCapacityMuruthawelaTank.cs
IrrigationWebSystem/Properties/: launchSettings.json
IrrigationWebSystem/ViewModels/: EmpLeaveVM.cs  EmployeeLeaveVM.cs  EmployeeListVM.cs  EmployeeVM.cs  LeaveTempListExtensions.cs  SessionExtensions.cs  WmCannelsWaterIssu.cs  WmCannelsWaterIssuVM.cs  WmDailyWaterLevelAndissueVM.cs  WmWaterIssuesForPeriodVM.cs
IrrigationWebSystem/Views/: _ViewImports.cshtml
IrrigationWebSystem/Views/Employee/: Create.cshtml  (+3 more)
IrrigationWebSystem/wwwroot/: chandana.html
StudyMash/: Program.cs  Startup.cs  StudyMash.csproj  appsettings.json
StudyMash/AppDbContext/: AppDbContext.cs
StudyMash/Controllers/: HomeController.cs  MakeController.cs  ModelController.cs
StudyMash/Domain/: Make.cs  Model.cs
StudyMash/Infrastructure/: AppDbContext.cs
StudyMash/Migrations/: 20210107121908_InitialMigration.Designer.cs  20210107121908_InitialMigration.cs  20210107122138_AddedSeedDataForMake.Designer.cs  20210107122138_AddedSeedDataForMake.cs  20210108113510_AddedSeedDataForVehicleModels.Designer.cs  20210108113510_AddedSeedDataForVehicleModels.cs  20210108114921_AddedSeedDataVehicleModels.Designer.cs  20210108114921_AddedSeedDataVehicleModels.cs  AppDbContextModelSnapshot.cs
StudyMash/Models/: Make.cs  Model.cs  VehicleModel.cs
StudyMash/Properties/: launchSettings.json
StudyMash/ViewModels/: ModelCreateVM.cs
StudyMash/Views/: _ViewImports.cshtml
(+312 files in other folders)
